# API_FINALCSHARP

./: Program.cs  apifinal.csproj  apifinal.http  apifinal.sln
BaseDados/: TfDbContext.cs
BaseDados/Models/: TbProduct.cs  TbPromotion.cs  TbSale.cs  TbStockLog.cs
Controllers/: ProductsController.cs  PromotionsController.cs  SalesControllercs.cs  StockLogsController.cs
Properties/: launchSettings.json
Services/: ProductsService.cs  PromotionService.cs  SalesService.cs  StockLogService.cs
Services/DTOs/: ProductBaseDTO.cs  ProductDTO.cs  ProductStockUpdateDTO.cs  ProductUpdateDTO.cs  PromotionDTO.cs  SaleProductDTO.cs  SalesDTO.cs  SalesReportDTO.cs  StockLogDTO.cs
Services/Exceptions/: BadRequestException.cs  InsufficientStockException.cs  InvalidEntityException.cs  NotFoundException.cs
Services/Mapper/: AutoMapperProfile.cs
Services/Validate/: ProductBaseValidator.cs  ProductDTOValidator.cs  ProductStockUpdateVlidator.cs  ProductUpdateDTOValidator.cs  SaleDTOValidator.cs
